VITE_API_URL=https://brasilrural-acessos-backend-production.up.railway.app
SUPABASE_URL=https://rrrxkhgenbobjcifrsxp.supabase.co/rest/v1/usuarios
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJycnhraGdlbmJvYmpjaWZyc3hwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg2Mzc4MzQsImV4cCI6MjA2NDIxMzgzNH0.vEgTgTN9ezGWY0QENJLBPr-9eLV2rZxhZk9T84RK3zA
SECRET_KEY=Adn8e+FiZyU4CXm46vrQRFd2Z+wgAifyE0dC5W6uni3ufS9vM/wqq8SFak9veZnddB7TUzvu8cmcN7ss1b1I7w==
JWT_SECRET=Zjf_Wkx_fhGyvlfMeUb-4tPloMXjeM35NwhKp7R9k8zh3SbXxV9cJGBIqYyP1z6yI0q_P1tT0bK0BGVvko8UQw
